{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "jquery-3.6.0.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boros-csaba/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boros-csaba/portfolio/issues"
  },
  "homepage": "https://github.com/boros-csaba/portfolio#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.0"
  }
}
